Salaried; Ada Lovelace; December 10, 1815; 4000000
Salaried; Alan M. Turing; June 23, 1912; 5000000
Salaried; John McCarthy; September 4, 1927; 5000000
Salaried; John Backus; December 3, 1924; 5000000
Salaried; John von Neumann; December 29, 1903; 5000000
Salaried; Donald Knuth; January 10, 1938; 5000000
Salaried; Guy Steele; October 2, 1954; 6000000
Salaried; Robin Milner; January 13, 1934; 5000000
Hourly; Eva L. Uator; February 13, 2013; 20.00; 160
Hourly; Alyssa P. Hacker; February 15, 2013; 24.00; 120
